@import url('https://fonts.googleapis.com/css?family=Catamaran:300,400,500,600')

html, body
  background: #fff
  margin: 0
  padding: 0
  font-family: 'Heiti SC', Catamaran, Arial, sans-serif


  .main-wrapper
    padding: 0
    margin: 0
    box-shadow: 0 0 80px rgba(0, 0, 0, .3)
    
    section
      // padding: 0 4rem