section#about
  // height: 100vh
  color: #333
  @media(max-width: 800px)
    padding: 4rem 1.6rem
  .info-wrapper
    max-width: 600px
    margin: 0 auto
    p
      line-height: 1.2

  .download-container
    display: flex
    flex-direction: column
    align-items: center
    margin: 3rem 0
    
    .download-link
      display: flex
      flex-direction: row
      align-items: center
      margin-top: 1rem
      padding: 1rem
      border: 1px solid #ED5455
      text-decoration: none
      color: #333
      border-radius: 4px
      &:hover 
        opacity: .8
      img
        width: 40px
      .download-info
        display: flex
        flex-direction: column
        .file-name
          font-size: .9rem
        .file-size
          font-size: .7rem
          color: #999