section#contact
  padding: 4rem 0
  .contact-link
    margin: 0 auto
    font-size: 5vw
    text-align: center
    
    a
      color: #333
      text-decoration: none
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      &:hover
        color: #aaa

      span
        margin-left: 1rem
    .social-media-links
      margin-top: 1rem
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      a
        margin-left: 2rem
        &:first-child
          margin-left: 0