section#footer
  padding: 2rem 0 0
  background: #050510
  width: 100%
  color: #fff
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: .8rem

  .impressum
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  a
    font-size: 1rem
    color: grey