section#home
  height: 140vh
  background:
    image: url('../img/back.jpg')
    repeat: no-repeat
    size: cover
  .mobile-menu-button
    display: none
  .mobile-menu-container
    display: none
  .header
    padding: 4rem 6rem
    color: #333
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
      
    .logo
      h1
        margin: 0
        line-height: 1
        font-weight: 100
    .menu-container
      a
        margin-left: 1rem
        &:first-child
          margin-left: 0
        color: #333
        text-decoration: none
        font-weight: 100
        &.participate
          padding: 0 .5rem
          border: 1px solid #333
          border-radius: 10px
        &:hover
          opacity: .8
  @media(max-width: 800px)
    .header  
      flex-direction: column
      align-items: center
      .logo h1
        font-size: 2rem
      .menu-container
        display: none
    .mobile-menu-button
      display: block
      position: absolute
      font-size: 2rem
      top: 4rem
      left: 3rem
    .mobile-menu-container
      display: flex
      flex-direction: column
      width: 200px
      position: fixed
      height: 100vh
      top: 0
      left: 0
      padding: 4rem
      background: #fff
      box-shadow: 4px 0 10px rgba(0,0,0,.3)
      transform: translateX(-110%)
      transition: transform 300ms ease-in-out
      z-index: 1
      &.open
        transform: translateX(0)
      a
        margin-bottom: 1rem
        color: #333
        text-decoration: none
        font:
          size: 2rem
          weight: 100
        &:first-child
          margin-bottom: 3rem
        &.participate
          padding: .1rem .8rem
          border: 1px solid #333
          border-radius: 10px
          background: #eee
          text-align: center
  .quote-container
    width: 60vw
    margin: 0 auto
    padding-top: 3rem
    .quote
      p
        font:
          size: 2rem
          weight: 100
        margin: 0
        line-height: 1
        color: #333
        &.author
          width: 100%
          font-size: 1.2rem
          text-align: right
          font-style: italic