section#impressum
  @media(max-width: 800px)
    padding: 2rem 1rem
  .info-wrapper
    display: flex
    flex-direction: column

    .eu-disclaim
      display: flex
      flex-direction: row
      &-item
        display: flex
        flex-direction: column
        justify-content: space-between
        &:first-child
          padding-right: 2rem
      @media(max-width: 800px)
        display: block
    .logo
      margin: 0 auto
      img
        // width: 160px
        height: 70px
        padding: 0 .5rem

      

  hr
    width: 80%
    height: 1px
    border: none
    background: #eee
    margin: 2rem auto