section#more
  // height: 70vh
  background: #050510
  color: #fff
  @media(max-width: 800px)
    padding: 4rem 1.6rem
  .info-wrapper
    max-width: 600px
    margin: 0 auto
    p
      line-height: 1.2
      font-weight: 100

    a
      color: lightblue